<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
             font-family:Arial, Helvetica, sans-serif ;
          font-weight:bold ;
          }
          .header {
              padding: 32px
          }
          .petname{
              font-size: 32px
          }
          .pet-image {
              height: 500px;
              max-width: 100%;
              padding: 32px
          }
          .main {
              display: grid;
              grid-template-columns: 1fr 1fr;
          }
          .image-area {
              display: grid;
              justify-items: center;
              background-color:wheat
          }
          .activity-icon {
              width: 40px;
              height: 40px;
              
          }
          .activity-row {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr; 
              padding: 0 1rem;
              width: 90%;
              align-items: center;
          }
          .interactive-area {
              justify-items: center;
              align-items: center;
              display: grid;
              background-color:teal
          }
          .activity-button {
          background-color: #B27499;
          border-radius: 8px;
          box-shadow: 0 0 5px 0 grey; 
          color: white; 
          cursor: pointer;  
          height: 100%;
          display: grid;
          align-items: center;
          justify-items: center;
          }
      </style>
    </head>
  <body>
    <div class="header">
        <div class="pet-name">Momo</div>
        <div class="description">A few plums short of a fruit pie</div>
    </div>
    <div class="main">
      <div class="image-area">

          <img class="pet-image" src='neutral.gif'/></div>
      <div class="interactive-area">

          <div class="activity-row"> 
              <img class="activity-icon" src="food.png" />
              <div class="activity-stat">100</div>
              <div class="activity-button">Eat cabbages</div>
          </div>
          <div class="activity-row"> 
            <img class="activity-icon" src="water.png" />
            <div class="activity-stat">50</div>
            <div class="activity-button">Drink cactus juice</div>
      </div>
      <div class="activity-row"> 
        <img class="activity-icon" src="exercise.png" />
        <div class="activity-stat">5</div>
        <div class="activity-button">Lift boulders</div></div>
  </body>
</html>
